<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#CC3399;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}


#banner {
	margin-top: 0px;
	padding-top: 0px;
    height: 180px;
}
#footer {
	height: 35px;
}
#logo {
	height: 95px;
	padding-bottom: 12px;
	background-color:#FF99CC;
	
}
#nav {
	height: 370px;
    width: 200px;
	background-color:#66FFFF;
	
}



#categories {
	width: 370px;
	background-color:#FF9999;
	height:200px;
	
}
#content Top {
	width: 380px;
	background-color:#33FF99;
	
	
}	
#content Bottom {
	width: 380px;
	background-color:#CCCC99;
	
}



-->
</style>
</head>

<body>
<div id="wrapper">

<div id="header">
    	<div id="logo">Logo</div>
        <div id="nav">Navigation</div>
<div id="content">
    	<div id="content Top">content Top</div>
        <div id="categories">catoegories</div>
        <div id="footer">footer</div>
        <div id="content Bottom">content Bottom</div>

       
     
</div>
    <div id="footer">Footer</div>
</div>
</body>
</html>